<!DOCTYPE html>
<html>
<head>
	<title>Mail Detector</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/popup.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"
	</head>

<body>
	<div class="wrapper">

		<div class="header">
			<center><i class="fa fa-envelope-o" id="logo" aria-hidden="true"></i>
			<img src="2.png" style="position:relative; left:15px; top:-30px;"></div></center>
		</div>

		<div id="message">
			<h4>Auto Email Classifier Initiated!</h4>
		</div>		
		
		
		
	</div>
</body>
</html>

<style type="text/css">


.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}


	body{
		background-color:#dbdbdb;
		
		width:300px;
		height:75px;
		border-radius: 5%;
		font-family: 'Montserrat', sans-serif;
  		
	}

	#logo{
		font-size: 50px;
		color: rgb(52, 174, 201);
	}
	.wrapper{

		width: 250px;
		border-radius: 50px;
	
		
	}
	#icon_img{
		height: 50px;
		width: 50px;
		margin-top: 1em;
		margin-right: .5em;
	}

	#title{
		float: right;
		margin-top: 15px;
		margin-right: .5em;
		color: rgb(30, 157, 199);

	}
	#message{
		position:relative;
		top:-95px;
		text-align: center;
		color:#716b6b
	}
	.about{
		background-color: #5e5e5e;
		color: white;
		padding: 2px;
	}
	.about h6{
		margin: 0;
	}
	.about a{
		font-size: 20px;
		margin-top: 0;
		text-decoration: none;
		color: white;
		margin-left: 5px;
		margin-right:5px;
	}

</style>